{
  "name": "pong",
  "version": "0.0.1",
  "engines": {
    "node": "0.10.25",
    "npm": "1.3.24"
  },
  "dependencies": {
    "express": "~4.0.0",
    "body-parser": "1.0.0"
  },
  "scripts": {
    "start": "supervisor app.coffee"
  }
}
